<html>
<head>
<style>
.docle_milk{
animation:doclemilk 4s linear 3s infinite alternate ;
}
@keyframes doclemilk{
0%{
	transform:translate(0px, 0px) rotateX(360deg) scale(1.21,1.21);

}
25%{
	transform:translate(1000px, 0px)rotateX(360deg)scale(0.96,0.96);
}
50%{
	transform:translate(1002px, 0px)rotateX(200deg)scale(0.5,0.5);
}
75%{
	transform:translate(0px, 500px)rotateX(200deg)scale(2,2);
}

100%{
	transform:translate(0px, 0px)rotateX(360deg)scale(0.31,0.31);
}
}
.docle_milkii{
animation:doclemilk 4s linear 3s infinite alternate ;
}
@keyframes doclemilk{
0%{
	transform:translate(0px, 0px) rotateX(250deg) scale(1.21,1.21);

}
25%{
	transform:translate(0px, 0px)rotateX(360deg)scale(0.11,0.11);
}
50%{
	transform:translate(0px, 0px)rotateX(200deg)scale(0.7,0.7);
}
75%{
	transform:translate(0px, 0px)rotateX(200deg)scale(4,6);
}

100%{
	transform:translate(0px, 0px)rotateX(360deg)scale(0.36,0.39);
}
.text{animation:tex 5s ease 1s infinite alternate;}
@keyframes tex{
    0%{
	  color:black;
	  font-size:30px);
	  transform:(01deg,01deg);
	}
  50%{
  color:purple;
  }

  100%{
    color:orange;
  }
</style>
</head>
<body>
<h1 align="center" class="text">docle_milk</h1>
<h2 align="center" class="text"> про dolce milk</h2>
<p align="center">При взгляде на стильные широкие банки и флаконы с броским шрифтом названия и симпатичным черно-белым принтом, похожим на пеструю коровью шкуру, в последнюю очередь подумаешь о том, что это российская марка уровня масс—маркет. И тем не менее, это так: торговая марка «Дольче Милк» была разработана по специальному заказу ведущей розничной парфюмерно-косметической сети Л`Этуаль российской компанией «Лорен Косметик». Именно эксклюзивным правом Л`Этуаль на бренд объясняется тот факт, что «Dolce Milk» невозможно купить в других сетевых или локальных магазинах, торгующих косметикой. Марка Dolce Milk – это продукты для душа и для ухода за телом с соблазнительным коктейлем протеинов молока, натуральных экстрактов и вкусных ароматов. Они не оставляют равнодушными никого, особенно ценителей сладких молочных удовольствий. Продукты Dolce Milk необычайно притягательны, особенно для ценителей сладких молочных десертов. Яркие средства для душа и для ухода за телом с соблазнительным коктейлем из протеинов молока, натуральных экстрактов и аппетитных ароматов всегда радуют нежными формулами и деликатным воздействием на кожу. Протеины молока, входящие в состав продуктов Dolсe Milk, обладают широким комплексом ухаживающих свойств: питают и смягчают кожу, улучшают ее эластичность, сохраняя и поддерживая красоту и здоровье.
Оцените все оттенки молочного удовольствия!</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuFcgSIC-AtNKZCVsEEe5S-GFKOpkzw6RFjbGj72fkdzITyeNwRY_lXy_nXnqotnwI7mk&usqp=CAU" width="400px" height="250px" class="docle_milk">
<img src="https://www.letu.ru/common/img/uploaded/skuImageFolder/CLOR20320EX.jpg"width="250px" height="250px" class="docle_milki">
<img src="https://www.tiktok.com/api/img/?itemId=7017416262015814913&location=0&aid=1988"  width="250px" height="250px" class="docle_milkii">
</body>
</html> 