<html>
<head>
<style>
     .menu{
	      border:2px solid red;
	      width:100%;
	height:70px;
	background:url(https://avatarko.ru/img/kartinka/18/kot_voda_yazyk_17858.jpg);
	background-size:100% 100%;
	background-position:center;
	
	 } 
    .main{
     border:2px solid blue;
	 width:100%;
	 height:600px;
     } 
	 .left_menu{
     border:2px solid green;
	  height:600px;
	  width:20%;
	  float:left;
	  background:url(https://i.pinimg.com/236x/a4/84/02/a48402f2c768b2d6f2c4142b283c0558.jpg)
	  ;background-size:100%;
     }
	 .right_side{
     border:2px solid pink;
	  height:600px;
	   width:78%;
	   float:right;
	   background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW17F33z_NE_hOjTHNP434azQZwZr4_7ZqX8L_oR416_TWlKW3ZAy0fZUiHXAcTu8ekkY&usqp=CAU);
	   background-size:100%;
     }
	 .footer{
     border:2px solid black;
	 width:100%;
	 height:60px;
     }
     body{
	  margin:0px;
	 padding:0px;
	 } 
</style>
</head>
<body>
<div class="menu">  
     <div class="left_batons">
	<div><a href=""></a>головна</div>
	<div><a href=""></a>галерея</div>	 
	 </div>
     <div class=" right_button"></div>
</div>
<div class="menu"></div>
<div class="main">
  <div class="left_menu"></div>
  <div class="right_side"></div>
</div>
<div class="footer"></div >
</body>
</html> 