<html>
<head>
<style>
.menu{
       background:linear-gradient(to right,white,white,blue);
	   width:100%;
	   height:50px;	   
}
  body{
     background:radial-gradient(ellipse at center 150px,blue,black 65%);
	 color:cu;
  } 
  a{
  margin:10px;
  padding:5px;
  text-decoration:none;
  font-family:cursive;
  
  }
  a:hover{
  color:red;
  
  }
  .red:valid{
  background:red;
  }
  .red{
    background:green;
	}
	.input[type="submit"]{
      background:linear-gradient(TO LEFT,white,PURPLE);
	}
</style>
</head>
<body>
<div class="menu">
<br>
  <a href="">  Анкета</a>  <a href="">Рузультат</a>
</div>
<h1 align="center">анкета учасника</h1>
<form>
<label>Введіть ваше ім'я</label><br>
<input type="text" class="red"><br>
<label>Введіть ваше клас</label><br>
<input type="number" min="1" max="12" class="red"><br>
<label>Введіть ваше емейл</label><br>
<input type="email" class="red"><br>
<br>
<input type="checkbox" name="a1">Українська<br>
<input type="checkbox" name="a1">Російска<br>
<input type="checkbox" name="a1">Англіска<br>
<input type="checkbox" name="a1">Китайска<br><br>
<input type="submit"  value="Перевірка">
</form>
</body>
</html>